<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Книготека</title>
	<link rel="favicon" href="assets/images/icons/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/kniga.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
	<script src="https://use.fontawesome.com/6ee5636378.js"></script>
</head>
<body>
	<div class="menu">
		<div class="menu_wrap">
		<ul class="nav">
			<li>
				<i class="fa fa-heart"></i>
				<h3>Листа на желби (0)</h3>
			</li>
			<li>
				<a href="#"><i class="fa fa-user"></i>Мој профил</a>
      			  <ul>
            		<li><a href="#"><i class="fa fa-key"></i>Логирај се</a></li>

            		<li><a href="#"><i class="fa fa-user-plus"></i>Зачлени се</a></li>
      			  </ul>
			</li>
			<li>
				<select>
					<option value="MKD" selected >МКД</option>
					<option value="EUR">EN</option>
					<option value="USD" >USD</option>
				</select>
			</li>
			<li>
				<select>
					<option value="MK" selected >MK</option>
					<option value="EN">EN</option>
				</select>
			</li>
			<li>
				<i class="fa fa-shopping-cart"></i>
				<h3>0 Производи - МКД 0.00</h3>
			</li>
		</ul>
		</div>
	</div>
	<div class="cleaner">
	</div>
	<div class="main_menu">
		<div class="main_menu_wrapper">
			<div class="logo">
				<a href="knigoteka.html"></a>
			</div>
			<div class="main_nav_wrap">
				<ul class="main_nav">
					<li>
						<a id="focus" href="category.html">Категории</a>
						<ul class="content">
							<li>
								<ul class="column_menu">
									<li><a href="#">Белетристика</a></li>
									<li><a href="#">Стручна литература</a></li>
									<li><a href="#">Класична литература</a></li>
									<li><a href="#">Психологија</a></li>
									<li><a href="#">Поезија</a></li>
									<li><a href="#">Бизнис</a></li>
									<li><a href="#">Речници и лексикони</a></li>
								</ul>
							</li>
							<li>
								<ul class="column_menu">
									<li><a href="#">Енциклопедии и атласи</a></li>
									<li><a href="#">Карти и мапи</a></li>
									<li><a href="#">Туризам</a></li>
									<li><a href="#">Готвачи, храна и вино</a></li>
									<li><a href="#">Диета, здравје и фитнес</a></li>
									<li><a href="#">Книги за млади</a></li>
									<li><a href="#">Книги за деца</a></li>
								</ul>
							</li>
							<li>
								<ul class="column_menu">
									<li><a href="#">Лектири</a></li>
									<li><a href="#">Филозофија и религија</a></li>
									<li><a href="#">Сувенири</a></li>
									<li><a href="#">Боенки за возрасни</a></li>
									<li><a href="#">Списанија</a></li>
									<li><a href="#">Стрипови</a></li>
									<li><a href="#">Нотеси</a></li>
								</ul>
							</li>
							<li>
								<ul class="column_menu">
									<li><a href="#">Друштвени игри</a></li>
									<li><a href="#">Езотерија</a></li>
									<li><a href="#">Живот</a></li>
									<li><a href="#">Комплети</a></li>
									<li><a href="#">Книги за 18+</a></li>
								</ul>
							</li>
							
						</ul>
					</li>
				<li>
					<a href="#">Автори</a>
					<ul class="content">
						<li><a href="#">Домашни</a></li>
						<li><a href="#">Балкански</a></li>
						<li><a href="#">Европски</a></li>
						<li><a href="#">Светски</a></li>
						<li><a href="#">Наградувани</a></li>
					</ul>
				</li>
				<li><a href="blog.html">Настани</a></li>
				<li><a href="#">Акција</a></li>
				<li><a href="#">Новитети</a></li>
				<li><a href="contact.html">Контакт</a></li>
				<li>
				   	<input autocomplete="off" type="text" name="search" placeholder="Пребарај..."/>
				       	
				</li>
			</ul>
			</div>
		</div>
	</div>
	<div class="parallax">
		<h2>Категории</h2>
	</div>

	<div class="book_bck">
		<div class="book_container">
		<div class="book fiction category">
					<a href="kniga.html">
					<div class="book_wrap">
						<img src="assets/images/book1.png"">
					</div>
					</a>
					<div class="text_buy">
					<div class="book_text">
						<a href="#"><h3>Мост преку вечноста</h3></a>
						<a href="#"><h4>Ричард Бах</h4></a>
						<a href="#"><h2>Цена: 300 МКД</h2></a>
					</div>
						<div class="buy">
							<a href="#">
								<div class="heart">
								<a href="#"><i class="fa fa-heart"></i></a>
							</div>
							</a>
							<a href="#">
								<div class="cart">
								<i class="fa fa-shopping-cart"></i>
								<h3>Во кошничка</h3>
								
								</div>
							</a>
						</div>
						</div>
				</div>
			</div>
	</div>

	<div class="cleaner"></div>
	<div class="footer">
		<div class="column_wrap">
		<div class="column">
			<ul class="first_column first">
				<li>
					<div class="logo">
						
					</div>
				</li>
				<li><p>Наша цел е на нашите потрошувачи да	им дадеме можност да уживаат во високо квалитетни услуги со одлични производи. Одберете ја својата омилена книга со Нас!</p></li>
				<li><h2>Следете не</h2></li>
				<li><hr></li>
				<li>
					<ul class="social">
						<a href="#">
						<li><i class="fa fa-facebook-f"></i></li></a>
						<a href="#"><li><i class="fa fa-twitter"></i></li></a>
						<a href="#"><li><i class="fa fa-instagram"></i></li></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="column">
			<ul class="first_column second">
				<li><h2><a href="#">Информации</a>
				</h2><hr></li>
				<li><a href="#">За Нас</a></li>
				<li><a href="#">Контактирајте не</a></li>
				<li><a href="#">Достава</a></li>
				<li><a href="#">Интернационална достава</a></li>
				<li><a href="#">Листа на желби</a></li>
				<li><a href="#">Откажување нарачка</a></li>
			</ul>
		</div>
		<div class="column">
			<ul class="first_column third">
				<li><h2><a href="#">Пазарување</a></h2>
				<hr></li>
				<li><a href="#">Мои нарачки</a></li>
				<li><a href="#">Колекции</a></li>
				<li><a href="#">Подарок ваучер</a></li>
				<li><a href="#">Помош</a></li>
			</ul>
		</div>
		<div class="column">
			<ul class="first_column fourth">
				<li><h2><a href="contact.html">Контакт</a></h2>
				<hr></li>
				<li>
					<ul>
						<li>Адреса</li>
						<li>1107 Јане Сандански</li>
					</ul>
					<ul>	
					<li>Работно време</li>
					<li>Понеделник - Сабота</li>
					<li>10 - 21 часот</li>
				</ul>
				<ul>
					<li>Телефон</li>
					<li>00389 70 123 456</li>
				</ul>
				<ul>
					<li>E-mail</li>
					<li><a href="#">info@knigoteka.mk</a></li>
				</ul>
			</ul>
		</div>
		</div>
		<div class="email_wrap">
			<input type="email" name="email" placeholder="E-mail">
			<button>Пријави се</button>
		</div>
	</div>
	<div class="copyright">
		<h3>Copyright © 2018 Книготека Сите права се задржани</h3>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></button>
	<script type="text/javascript" src="assets/script/category.js"></script>
</body>
</html>